# Get the Client ID and Secret from the Developer Portal
# https://developer.bigcommerce.com/api-docs/apps/quick-start#register-a-draft-app

CLIENT_ID=obcrsn63a3rrr2pehk8v2c3he0swmgr
CLIENT_SECRET=0cfc69f47344d731efbdb179dd86d5de77f288d073e982658def1242ceefceab

# Test locally with ngrok
# https://developer.bigcommerce.com/api-docs/apps/guide/development#testing-locally-with-ngrok

AUTH_CALLBACK=https://mybackorderapp.herokuapp.com/api/auth

# Replace jwt key with a 32+ random character secret

JWT_KEY=00786271449750925868529399065355 

# Specify the type of database
DB_TYPE=mysql

# If using firebase, enter your config here

FIRE_API_KEY=AIzaSyAXadYq8EcjFZBJkwGpGIvSapP2MSxCa0k
FIRE_DOMAIN=mybackorderapp.herokuapp.com
FIRE_PROJECT_ID=bigcommerce-app-e3a7e

# If using mysql, enter your config here

MYSQL_HOST=sql12.freemysqlhosting.net	
MYSQL_DATABASE=sql12549158
MYSQL_USERNAME=sql12549158
MYSQL_PASSWORD=4ITBEzqDvh
MYSQL_PORT=3306